0007 "Keyboard/Keypad"

01 Sel "ErrorRollOver"
02 Sel "POSTFail"
03 Sel "ErrorUndefined"
04 Sel "a A"
05 Sel "b B"
06 Sel "c C"
07 Sel "d D"
08 Sel "e E"
09 Sel "f F"
0a Sel "g G"
0b Sel "h H"
0c Sel "i I"
0d Sel "j J"
0e Sel "k K"
0f Sel "l L"
10 Sel "m M"
11 Sel "n N"
12 Sel "o O"
13 Sel "p P"
14 Sel "q Q"
15 Sel "r R"
16 Sel "s S"
17 Sel "t T"
18 Sel "u U"
19 Sel "v V"
1a Sel "w W"
1b Sel "x X"
1c Sel "y Y"
1d Sel "z Z"
1e Sel "1 !"
1f Sel "2 @"
20 Sel "3 #"
21 Sel "4 $"
22 Sel "5 %"
23 Sel "6 ^"
24 Sel "7 &"
25 Sel "8 *"
26 Sel "9 ("
27 Sel "0 )"
28 Sel "Enter"
29 Sel "Esc"
2a Sel "Backspace"
2b Sel "Tab"
2c Sel "Space"
2d Sel "- _"
2e Sel "= +"
2f Sel "[ {"
30 Sel "] }"
31 Sel "\ |"
32 Sel "# ~"
33 Sel "; :"
34 Sel "' ""
35 Sel "` ´"
36 Sel ", <"
37 Sel ". >"
38 Sel "/ ?"
39 Sel "CapsLock"
3a Sel "F1"
3b Sel "F2"
3c Sel "F3"
3d Sel "F4"
3e Sel "F5"
3f Sel "F6"
40 Sel "F7"
41 Sel "F8"
42 Sel "F9"
43 Sel "F10"
44 Sel "F11"
45 Sel "F12"
46 Sel "PrintScreen SysRq"
47 Sel "ScrollLock"
48 Sel "Pause"
49 Sel "Insert"
4a Sel "Home"
4b Sel "PageUp"
4c Sel "Delete"
4d Sel "End"
4e Sel "PageDown"
4f Sel "RightArrow"
50 Sel "LeftArrow"
51 Sel "DownArrow"
52 Sel "UpArrow"
53 Sel "NumLock Clear"
54 Sel "Keypad /"
55 Sel "Keypad *"
56 Sel "Keypad -"
57 Sel "Keypad +"
58 Sel "Keypad Enter"
59 Sel "Keypad 1"
5a Sel "Keypad 2"
5b Sel "Keypad 3"
5c Sel "Keypad 4"
5d Sel "Keypad 5"
5e Sel "Keypad 6"
5f Sel "Keypad 7"
60 Sel "Keypad 8"
61 Sel "Keypad 9"
62 Sel "Keypad 0"
63 Sel "Keypad ."
64 Sel "\ |"
65 Sel "Application"
66 Sel "Power"
67 Sel "Keypad ="
68 Sel "F13"
69 Sel "F14"
6a Sel "F15"
6b Sel "F16"
6c Sel "F17"
6d Sel "F18"
6e Sel "F19"
6f Sel "F20"
70 Sel "F21"
71 Sel "F22"
72 Sel "F23"
73 Sel "F24"
74 Sel "Execute"
75 Sel "Help"
76 Sel "Menu"
77 Sel "Select"
78 Sel "Stop"
79 Sel "Again"
7a Sel "Undo"
7b Sel "Cut"
7c Sel "Copy"
7d Sel "Paste"
7e Sel "Find"
7f Sel "Mute"
80 Sel "VolumeUp"
81 Sel "VolumeDown"
82 Sel "LockingCapsLock"
83 Sel "LockingNumLock"
84 Sel "LockingScrollLock"
85 Sel "Keypad ,"
86 Sel "Keypad =="
87:8f Sel "International{n+1}"
90:98 Sel "LANG{n+1}"
99 Sel "Alternate Erase"
9a Sel "SysReq Attention"
9b Sel "Cancel"
9c Sel "Clear"
9d Sel "Prior"
9e Sel "Return"
9f Sel "Separator"
a0 Sel "Out"
a1 Sel "Oper"
a2 Sel "Clear Again"
a3 Sel "CrSel Props"
a4 Sel "ExSel"

b0 Sel "Keypad 00"
b1 Sel "Keypad 000"
b2 Sel "1000sSeparator"
b3 Sel "DecimalSeparator"
b4 Sel "CurrencyUnit"
b5 Sel "CurrencySubunit"
b6 Sel "Keypad ("
b7 Sel "Keypad )"
b8 Sel "Keypad {"
b9 Sel "Keypad }"
ba Sel "Keypad Tab"
bb Sel "Keypad Backspace"
bc Sel "Keypad A"
bd Sel "Keypad B"
be Sel "Keypad C"
bf Sel "Keypad D"
c0 Sel "Keypad E"
c1 Sel "Keypad F"
c2 Sel "Keypad XOR"
c3 Sel "Keypad ^"
c4 Sel "Keypad %"
c5 Sel "Keypad <"
c6 Sel "Keypad >"
c7 Sel "Keypad &"
c8 Sel "Keypad &&"
c9 Sel "Keypad |"
ca Sel "Keypad ||"
cb Sel "Keypad :"
cc Sel "Keypad #"
cd Sel "Keypad Space"
ce Sel "Keypad @"
cf Sel "Keypad !"
d0 Sel "Keypad MemoryStore"
d1 Sel "Keypad MemoryRecall"
d2 Sel "Keypad MemoryClear"
d3 Sel "Keypad MemoryAdd"
d4 Sel "Keypad MemorySubtract"
d5 Sel "Keypad MemoryMultiply"
d6 Sel "Keypad MemoryDivide"
d7 Sel "Keypad +/-"
d8 Sel "Keypad Clear"
d9 Sel "Keypad ClearEntry"
da Sel "Keypad Binary"
db Sel "Keypad Octal"
dc Sel "Keypad Decimal"
dd Sel "Keypad Hexadecimal"

e0 DF "LeftCtrl"
e1 DF "LeftShift"
e2 DF "LeftAlt"
e3 DF "LeftGUI"
e4 DF "RightCtrl"
e5 DF "RightShift"
e6 DF "RightAlt"
e7 DF "RightGUI"
