0059 "Lighting and Illumination"

01 CA "Lamp Array"
02 CL "Lamp Array Attributes Report"
03 SV,DV "Lamp Count"
04 SV "Bounding Box Width (um)"
05 SV "Bounding Box Height (um)"
06 SV "Bounding Box Depth (um)"
07 NAry(10001:1000d) "Lamp Array Kind"
08 SV "Minimal Update Interval (us)"
20 CL "Lamp Attributes Request Report"
21 SV,DV "Lamp ID"
22 CL "Lamp Attributes Response Report"
23 DV "Position X (um)"
24 DV "Position Y (um)"
25 DV "Position Z (um)"
26 NAry(20001:20006) "Lamp Purposes"
27 DV "Update Latency (us)"
28 DV "Red Level Count"
29 DV "Green Level Count"
2a DV "Blue Level Count"
2b DV "Intensity Level Count"
2c SF,DF "Programmable"
2d NAry(00070004:000700e7,00090001:00090005) "Input Binding"
50 CL "Lamp Multi Update Report"
51 DV "Red Update Channel"
52 DV "Green Update Channel"
53 DV "Blue Update Channel"
54 DV "Intensity Update Channel"
55 DV "Lamp Update Flags"
60 CL "Lamp Range Update Report"
61 DV "Lamp ID Start"
62 DV "Lamp ID End"
70 CL "Lamp Array Control Report"
71 DF "Autonomous Mode"
